<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Diagrama TapIn</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="56476ca3-3a19-4865-978e-17a5914b871b" name="Usuario" objectType="TABLE" physicalName="Usuario" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="6b423461-d326-4c7e-b98e-9d97a9feed19" autoIncrement="true" autoIncrementSequenceName="Usuario_USUA_ID_seq" defaultValue="" name="USUA_ID" nullable="0" physicalName="USUA_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="8926c7f5-4a96-4278-b8b2-8b8ab1946ff1" autoIncrement="false" autoIncrementSequenceName="Hotel_HOTL_ID_seq" defaultValue="" name="HOTL_ID" nullable="1" physicalName="HOTL_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="b06aeb46-e0ac-431a-987e-b393e184d1eb" autoIncrement="false" autoIncrementSequenceName="Usuario_USUA_Nome_seq" defaultValue="" name="USUA_Nome" nullable="0" physicalName="USUA_Nome" precision="125" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="70d71b9d-7ef2-4acb-8e28-95539822a816" autoIncrement="false" autoIncrementSequenceName="Usuario_USUA_Email_seq" defaultValue="" name="USUA_Email" nullable="0" physicalName="USUA_Email" precision="125" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="bc1df524-65f7-41fd-a58c-8bc28d240fcb" autoIncrement="false" autoIncrementSequenceName="Usuario_USUA_Senha_seq" defaultValue="" name="USUA_Senha" nullable="0" physicalName="USUA_Senha" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="9702243f-511c-45f1-9737-6c38cac2ec26" clustered="false" name="USUA_ID" physicalName="USUA_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="81d793ba-7474-4216-89a0-99dcf170aa8e" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="USUA_ID" physicalName="USUA_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="2b6fa767-7c17-4121-9fc2-7079061264e2" name="Hotel" objectType="TABLE" physicalName="Hotel" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="97410281-4891-4a9a-a32d-6c5f84a6eed3" autoIncrement="true" autoIncrementSequenceName="Hotel_HOTL_ID_seq" defaultValue="" name="HOTL_ID" nullable="0" physicalName="HOTL_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="13404770-bb5a-4ae7-adb3-f7a2947e1f32" autoIncrement="false" autoIncrementSequenceName="Hotel_HOTL_Nome_seq" defaultValue="" name="HOTL_Nome" nullable="0" physicalName="HOTL_Nome" precision="125" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="5e48b1d7-daad-4c5b-90dd-ea9e8678633a" autoIncrement="false" autoIncrementSequenceName="Hotel_HOTL_IdentificacaoTributaria_seq" defaultValue="" name="HOTL_IdentificacaoTributaria" nullable="0" physicalName="HOTL_IdentificacaoTributaria" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="2a491ee6-c16c-4273-80fb-0137a05a5513" autoIncrement="false" autoIncrementSequenceName="Hotel_HOTL_AcumulaPontuacao_seq" defaultValue="" name="HOTL_AcumulaPontuacao" nullable="0" physicalName="HOTL_AcumulaPontuacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="4558813a-6888-40f1-b370-2c0f7819e514" autoIncrement="false" autoIncrementSequenceName="Hotel_HOTL_ConversaoPontos_seq" defaultValue="" name="HOTL_ConversaoPontos" nullable="1" physicalName="HOTL_ConversaoPontos" precision="12" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="32cfef14-df6d-436b-8a35-c65e800d1225" clustered="false" name="HOTL_ID" physicalName="HOTL_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="87e131b3-7916-48b3-a1c7-1d0bb27bc9ad" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="HOTL_ID" physicalName="HOTL_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="adc6179e-e791-4f18-97b7-1c43b5ff1234" name="HotelEndereco" objectType="TABLE" physicalName="HotelEndereco" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="c5870c3e-fae5-41a8-8bce-44804ba7aabe" autoIncrement="true" autoIncrementSequenceName="HotelEndereco_HOEN_ID_seq" defaultValue="" name="HOEN_ID" nullable="0" physicalName="HOEN_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="1c6de702-3fef-4946-9d8e-f12571cafb6e" autoIncrement="false" autoIncrementSequenceName="Hotel_HOTL_ID_seq" defaultValue="" name="HOTL_ID" nullable="0" physicalName="HOTL_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="027f058b-73c6-4a89-8e06-8ec6fad9e1a6" autoIncrement="false" autoIncrementSequenceName="HotelEndereco_HOEN_Numero_seq" defaultValue="" name="HOEN_Numero" nullable="0" physicalName="HOEN_Numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="f8d3e26e-e20d-4f25-8c82-b2f938e9bccd" autoIncrement="false" autoIncrementSequenceName="HotelEndereco_HOEN_Bairro_seq" defaultValue="" name="HOEN_Bairro" nullable="0" physicalName="HOEN_Bairro" precision="125" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="db2a3313-b2e5-42cb-a7ec-905c43a80976" autoIncrement="false" autoIncrementSequenceName="Cidade_CIDA_ID_seq" defaultValue="" name="CIDA_ID" nullable="0" physicalName="CIDA_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="dd777240-c905-4e0e-a745-198968647d66" autoIncrement="false" autoIncrementSequenceName="HotelEndereco_HOEN_Endereco_seq" defaultValue="" name="HOEN_Endereco" nullable="0" physicalName="HOEN_Endereco" precision="125" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="6041abb8-5c6f-4f33-8d7f-b379032c475d" clustered="false" name="HOEN_ID" physicalName="HOEN_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="53dac5ae-8fe9-49c5-b4b4-2d2df7e0f954" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="HOEN_ID" physicalName="HOEN_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="eaedb23d-4fe8-4d24-bcb9-f79276f00178" name="Pais" objectType="TABLE" physicalName="Pais" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="4a7af0ec-6031-4d32-8add-ca33d9923535" autoIncrement="true" autoIncrementSequenceName="Pais_PAIS_ID_seq" defaultValue="" name="PAIS_ID" nullable="0" physicalName="PAIS_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="6c5e116b-94bb-4807-81e8-5aba1f64215f" autoIncrement="false" autoIncrementSequenceName="Pais_PAIS_SufixoTelefonia_seq" defaultValue="" name="PAIS_SufixoTelefonia" nullable="0" physicalName="PAIS_SufixoTelefonia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="a9e6e1c5-cc6c-4b15-8c2f-3494d247970e" autoIncrement="false" autoIncrementSequenceName="Pais_PAIS_Nome_seq" defaultValue="" name="PAIS_Nome" nullable="0" physicalName="PAIS_Nome" precision="125" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="7fe84ceb-ec35-4cb6-af73-9c7d50e78b2d" autoIncrement="false" autoIncrementSequenceName="Pais_PAIS_Sigla_seq" defaultValue="" name="PAIS_Sigla" nullable="0" physicalName="PAIS_Sigla" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="a9f1ca4d-f538-4a43-bf5d-ea618f1effef" clustered="false" name="PAIS_ID" physicalName="PAIS_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="5eb383b2-cb5f-4d9d-a072-a8b01a6404bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="PAIS_ID" physicalName="PAIS_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="89cc321f-6637-4b4f-a378-055bd74368b6" name="Estado" objectType="TABLE" physicalName="Estado" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="203b4f28-3fb2-46dc-89b1-d76087d030ba" autoIncrement="true" autoIncrementSequenceName="Estado_ESTD_ID_seq" defaultValue="" name="ESTD_ID" nullable="0" physicalName="ESTD_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="0b4a8c1d-8676-4c7e-ab73-e93fda231d6d" autoIncrement="false" autoIncrementSequenceName="Estado_ESTD_Nome_seq" defaultValue="" name="ESTD_Nome" nullable="0" physicalName="ESTD_Nome" precision="125" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="55b46294-3ec4-4c6b-98ca-fe329430f287" autoIncrement="false" autoIncrementSequenceName="Estado_ESTD_Sigla_seq" defaultValue="" name="ESTD_Sigla" nullable="0" physicalName="ESTD_Sigla" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="b43d5259-7cb7-46f0-a842-2cf1f7665ec8" autoIncrement="false" autoIncrementSequenceName="Pais_PAIS_ID_seq" defaultValue="" name="PAIS_ID" nullable="0" physicalName="PAIS_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="3a203a81-11c4-4fd6-93da-586a11d86013" clustered="false" name="ESTD_ID" physicalName="ESTD_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="34e80d2c-8c3d-40d0-b402-adfdbae0087c" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="ESTD_ID" physicalName="ESTD_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="b1341ad6-d98e-4254-bcc1-0fd2159e1f85" name="Cidade" objectType="TABLE" physicalName="Cidade" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="00bdb644-f4e6-4fc4-a033-b702b1da69c6" autoIncrement="false" autoIncrementSequenceName="Cidade_CIDA_ID_seq" defaultValue="" name="CIDA_ID" nullable="0" physicalName="CIDA_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="83477108-6666-4113-aab5-83851afc9d4d" autoIncrement="false" autoIncrementSequenceName="Estado_ESTD_ID_seq" defaultValue="" name="ESTD_ID" nullable="0" physicalName="ESTD_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="91bf7904-b0b7-4508-9764-62004d8a06ae" autoIncrement="false" autoIncrementSequenceName="Cidade_CIDA_Nome_seq" defaultValue="" name="CIDA_Nome" nullable="0" physicalName="CIDA_Nome" precision="125" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="6ec7bdc5-7e2d-4438-8b85-e07f2416f102" clustered="false" name="CIDA_ID" physicalName="CIDA_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="7f0426b9-670c-400c-921e-67b2bd1bfea1" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="CIDA_ID" physicalName="CIDA_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="6c1123bb-4591-43af-a0b5-72b0919dbfd8" name="HotelQuarto" objectType="TABLE" physicalName="HotelQuarto" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="b029c271-bc42-4a55-b0cd-da1b794b35e2" autoIncrement="true" autoIncrementSequenceName="HotelQuarto_HOQT_ID_seq" defaultValue="" name="HOQT_ID" nullable="0" physicalName="HOQT_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="68371244-8b87-4723-814c-abb2bad63d60" autoIncrement="false" autoIncrementSequenceName="HotelQuarto_HOTL_ID_seq" defaultValue="" name="HOTL_ID" nullable="0" physicalName="HOTL_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="6233239a-5a30-4b5e-b62e-b6cecbeb0de7" autoIncrement="false" autoIncrementSequenceName="HotelQuarto_HOQT_Andar_seq" defaultValue="" name="HOQT_Andar" nullable="0" physicalName="HOQT_Andar" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="c1beee3b-69d0-449d-8ada-4170b6117d60" autoIncrement="false" autoIncrementSequenceName="HotelQuarto_HOQT_Numero_seq" defaultValue="" name="HOQT_Numero" nullable="0" physicalName="HOQT_Numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="2c4cb372-db41-4fd8-ad93-f4b5c50d5506" autoIncrement="false" autoIncrementSequenceName="HotelQuarto_HOQT_ValorDiaria_seq" defaultValue="" name="HOQT_ValorDiaria" nullable="0" physicalName="HOQT_ValorDiaria" precision="12" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="813f7295-d1d4-44fc-99ea-a7b6b7f31e71" autoIncrement="false" autoIncrementSequenceName="HotelQuarto_HOQT_Ativo_seq" defaultValue="" name="HOQT_Ativo" nullable="0" physicalName="HOQT_Ativo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="2c38e37c-a674-4a6f-ae62-3b05ade10952" clustered="false" name="HOQT" physicalName="HOQT" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="ebb3b712-6645-4c4a-8da9-f9289bbeb244" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="HOQT_ID" physicalName="HOQT_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="ddf43307-376c-4c38-9d96-5dd1c2d80b91" name="HotelQuartoImagem" objectType="TABLE" physicalName="HotelQuartoImagem" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="018395ef-9726-4028-969a-c7db05d10fe7" autoIncrement="false" autoIncrementSequenceName="HotelQuartoImagem_HOQI_ID_seq" defaultValue="" name="HOQI_ID" nullable="0" physicalName="HOQI_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="fe734ee9-b4cb-4ee0-aa91-c79552265f22" autoIncrement="false" autoIncrementSequenceName="HotelQuartos_HOQT_ID_seq" defaultValue="" name="HOQT_ID" nullable="0" physicalName="HOQT_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="d3dd9310-2775-4a3a-b97a-85064415538b" autoIncrement="false" autoIncrementSequenceName="HotelQuartoImagem_HOQI_NomeArquivo_seq" defaultValue="" name="HOQI_NomeArquivo" nullable="0" physicalName="HOQI_NomeArquivo" precision="125" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="0fc436fd-90de-49eb-b58b-496f40e70a63" autoIncrement="false" autoIncrementSequenceName="HotelQuartoImagem_HOQI_GUIDArquivo_seq" defaultValue="" name="HOQI_GUIDArquivo" nullable="0" physicalName="HOQI_GUIDArquivo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="e8e049e3-c849-4e75-b6fa-cfc90ea3d08f" autoIncrement="false" autoIncrementSequenceName="HotelQuartoImagem_HOQI_Base64_seq" defaultValue="" name="HOQI_Base64" nullable="1" physicalName="HOQI_Base64" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="dddfc500-7caa-4abf-b5cc-0284fd168fec" clustered="false" name="HOQI_ID" physicalName="HOQI_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="721c3d96-9dec-4f7f-961e-10e43e2d0e22" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="HOQI_ID" physicalName="HOQI_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="0b355b3d-0316-47b1-81f1-282c82cacdd9" name="HotelIntegracaoArquivo" objectType="TABLE" physicalName="HotelIntegracaoArquivo" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="b4dac467-f0aa-4043-928d-2d0c7c0d0386" autoIncrement="false" autoIncrementSequenceName="HotelIntegracaoArquivo_HOIA_ID_seq" defaultValue="" name="HOIA_ID" nullable="0" physicalName="HOIA_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="bd024ec6-caa0-483f-8b9c-62e6b5c3d7a4" autoIncrement="false" autoIncrementSequenceName="Hotel_HOTL_ID_seq" defaultValue="" name="HOTL_ID" nullable="0" physicalName="HOTL_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="9c9554e7-8c71-4c72-ad2c-b6da97595d6f" autoIncrement="false" autoIncrementSequenceName="TipoIntegracao_TPIT_ID_seq" defaultValue="" name="TPIT_ID" nullable="0" physicalName="TPIT_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="66bf36d5-483d-49cc-aa1e-421f50d38d4d" autoIncrement="false" autoIncrementSequenceName="HotelIntegracaoArquivo_HOIA_Diretorio_seq" defaultValue="" name="HOIA_Diretorio" nullable="0" physicalName="HOIA_Diretorio" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="dc7b6a51-4f77-4ba2-a1fc-621790c8d201" autoIncrement="false" autoIncrementSequenceName="HotelIntegracaoArquivo_HOIA_Credencial_seq" defaultValue="" name="HOIA_Credencial" nullable="0" physicalName="HOIA_Credencial" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="e0889cf6-7e43-4a9a-b029-e40ac991954e" autoIncrement="false" autoIncrementSequenceName="HotelIntegracaoArquivo_HOIA_Senha_seq" defaultValue="" name="HOIA_Senha" nullable="0" physicalName="HOIA_Senha" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="c7be144f-b7b8-45bb-a634-c5876d5fc0fd" autoIncrement="false" autoIncrementSequenceName="HotelIntegracaoArquivo_HOIA_EnderecoIntegracao_seq" defaultValue="" name="HOIA_EnderecoIntegracao" nullable="0" physicalName="HOIA_EnderecoIntegracao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="a7c82512-bbc3-4d30-a5c2-026320190d6f" clustered="false" name="HOIA_ID" physicalName="HOIA_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="6fd34c43-c978-4b4e-8d4d-3aba6849d41e" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="HOIA_ID" physicalName="HOIA_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="2fdf368f-08a4-43cf-aa6f-44ff6fc18e93" name="TipoIntegracao" objectType="TABLE" physicalName="TipoIntegracao" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="3230db38-60b8-4041-85fd-3b370dca8deb" autoIncrement="true" autoIncrementSequenceName="TipoIntegracao_TPIT_ID_seq" defaultValue="" name="TPIT_ID" nullable="0" physicalName="TPIT_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="de29b8d1-7562-4f88-8096-57665f1bdec3" autoIncrement="false" autoIncrementSequenceName="TipoIntegracao_TPIT_Nome_seq" defaultValue="" name="TPIT_Nome" nullable="0" physicalName="TPIT_Nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="f01a108b-977d-4da2-af88-17acadf5f242" clustered="false" name="TPIT_ID" physicalName="TPIT_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="1de76817-089d-4a0d-92a7-a71ce5b8b17b" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="TPIT_ID" physicalName="TPIT_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="b3dcb44b-c0fe-4d9c-9043-cf09206aed4f" name="UsuarioHotelPontuacao" objectType="TABLE" physicalName="UsuarioHotelPontuacao" >
   <remarks></remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="d47cc5d4-1736-4b0b-a30f-da4fde47592c" autoIncrement="false" autoIncrementSequenceName="Usuario_USUA_ID_seq" defaultValue="" name="USUA_ID" nullable="0" physicalName="USUA_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="61e31186-f5ef-4602-8002-187e7320d30e" autoIncrement="false" autoIncrementSequenceName="Hotel_HOTL_ID_seq" defaultValue="" name="HOTL_ID" nullable="0" physicalName="HOTL_ID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="689492bd-3187-4867-b414-3b74f01dc1a3" autoIncrement="false" autoIncrementSequenceName="UsuarioHotelPontuacao_USHP_Pontuacao_seq" defaultValue="" name="USHP_Pontuacao" nullable="0" physicalName="USHP_Pontuacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="bbb1774f-d06b-418b-8954-b40292f52621" clustered="false" name="USHP_ID" physicalName="USHP_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC83" populated="true" UUID="f52d67af-65f0-482a-9255-91574f250e60" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="USUA_ID" physicalName="USUA_ID" />
     <index-column id="IDC84" populated="true" UUID="a9233680-9c38-4d46-bfca-8d657fa428b6" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="HOTL_ID" physicalName="HOTL_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="53d5a3f5-7117-40bb-b884-cb1a32ed91d9" name="HotelQuartoAgendamentos" objectType="TABLE" physicalName="HotelQuartoAgendamentos" >
   <remarks></remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="cb355760-3743-43b0-ba3b-afc4584f251d" autoIncrement="true" autoIncrementSequenceName="HotelQuartoAgendamentos_HOQA_ID_seq" defaultValue="" name="HOQA_ID" nullable="0" physicalName="HOQA_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="5a1cb9a8-e614-44e7-ad2f-71b1a6b51ed0" autoIncrement="false" autoIncrementSequenceName="HotelQuartoAgendamentos_HOQA_Checkin_seq" defaultValue="" name="HOQA_Checkin" nullable="0" physicalName="HOQA_Checkin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="c6e5f220-2cd5-46b2-b43d-ea93bcb3bf72" autoIncrement="false" autoIncrementSequenceName="HotelQuartoAgendamentos_HOQA_Checkout_seq" defaultValue="" name="HOQA_Checkout" nullable="0" physicalName="HOQA_Checkout" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="4dbce296-47d7-4a79-8bbb-90c02c5dc3e4" autoIncrement="false" autoIncrementSequenceName="HotelQuarto_HOQT_ID_seq" defaultValue="" name="HOQT_ID" nullable="0" physicalName="HOQT_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="e3d536cf-42fa-4b55-999b-2f5bb9405471" autoIncrement="false" autoIncrementSequenceName="Usuario_USUA_ID_seq" defaultValue="" name="USUA_ID" nullable="0" physicalName="USUA_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="8ab032e5-7723-4ce0-9384-674b383d46a2" clustered="false" name="HOQA_ID" physicalName="HOQA_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="e95dc04b-1c6c-4136-bc26-24d45ae4fcd5" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="HOQA_ID" physicalName="HOQA_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB93" populated="true" UUID="a5eee46d-8735-4400-b709-75ec207678af" name="HotelImagem" objectType="TABLE" physicalName="HotelImagem" >
   <remarks></remarks>
   <folder id="FOLTAB931" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL94" populated="true" UUID="79282ab7-225f-4fa4-bbf8-d6a5db8f3d7e" autoIncrement="false" autoIncrementSequenceName="HotelImagem_HOIM_ID_seq" defaultValue="" name="HOIM_ID" nullable="0" physicalName="HOIM_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="ef281670-d851-4813-a4a1-31d35f4c337a" autoIncrement="false" autoIncrementSequenceName="HotelImagem_HOIM_NomeArquivo_seq" defaultValue="" name="HOIM_NomeArquivo" nullable="0" physicalName="HOIM_NomeArquivo" precision="125" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="e4d36187-af0e-4243-9ee2-b1fbde8c8ea0" autoIncrement="false" autoIncrementSequenceName="HotelImagem_HOIM_GUIDArquivo_seq" defaultValue="" name="HOIM_GUIDArquivo" nullable="0" physicalName="HOIM_GUIDArquivo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="1ae09591-15c5-4c32-9476-59e11bdf0a13" autoIncrement="false" autoIncrementSequenceName="HotelImagem_HOIM_Base64_seq" defaultValue="" name="HOIM_Base64" nullable="1" physicalName="HOIM_Base64" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="1c196de2-3bcb-4647-804d-aa4d07358cf7" autoIncrement="false" autoIncrementSequenceName="Hotel_HOTL_ID_seq" defaultValue="" name="HOTL_ID" nullable="0" physicalName="HOTL_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB933" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB932" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB934" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="70e28718-787f-45f7-8684-147b5570beae" clustered="false" name="HOIM_ID" physicalName="HOIM_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC100" populated="true" UUID="9946c0f1-4c85-4ebd-95ae-a52d33ca2e66" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="HOIM_ID" physicalName="HOIM_ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL101" populated="true" UUID="8e9d7569-9261-4c51-bb0c-243193bc6e65" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="true" name="Usuario_UsuarioHotelPontuacao_fk" physicalName="Usuario_UsuarioHotelPontuacao_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="516890cb-9d55-410c-b9af-d59b9290eff6" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="59479e56-02c2-46a5-bc59-b0a57977cfa9" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="false" name="Usuario_HotelQuartoAgendamentos_fk" physicalName="Usuario_HotelQuartoAgendamentos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="808f0859-a14d-481d-90dd-49517ba8840a" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="931ae9ea-fdc3-41b2-aecf-586817fe9f70" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Hotel_Usuario_fk" physicalName="Hotel_Usuario_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="61604b3b-fcc0-467f-ba8f-ef56bcf825bc" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="f2738a37-a0ed-44f1-9fd0-d0c60349efa2" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="Hotel_HotelEndereco_fk" physicalName="Hotel_HotelEndereco_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="148cdf00-a907-437d-942c-b01f7aae5868" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="1ccf2353-831b-4231-a45b-24e9d58765b9" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="Hotel_HotelQuartos_fk" physicalName="Hotel_HotelQuartos_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="c7d869dd-678c-4c61-a364-e2737febd194" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="80b6f395-579b-44a9-a46f-eb53a003c5bb" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="Hotel_HotelIntegracaoArquivo_fk" physicalName="Hotel_HotelIntegracaoArquivo_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="dbfc54e5-96d8-4cf8-9028-f57b5971521f" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="59c2093d-b9b4-4355-8fa6-f77952301b92" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="true" name="Hotel_UsuarioHotelPontuacao_fk" physicalName="Hotel_UsuarioHotelPontuacao_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="6b9c0af9-838b-492d-b9c2-c45f2e712b1a" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="7451de6d-d9a4-4194-a8cb-be82ce44ae02" deferrability="7" deleteRule="3" fk-table-ref="TAB93" fkCardinality="7" identifying="false" name="Hotel_HotelImagem_fk" physicalName="Hotel_HotelImagem_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="196e612a-fcde-4500-9baf-1629e1980ee4" fk-column-ref="COL98" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="3ce1dc99-3629-440b-a76b-ec58a5bd7575" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="Pais_Estado_fk" physicalName="Pais_Estado_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="a6bc77ff-1f7e-442d-b2df-1521e5625053" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="d2c771d9-67ac-4ca6-acb7-74f4bf98263b" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="Estado_Cidade_fk" physicalName="Estado_Cidade_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="7d85d589-5c6c-43f2-ba7a-b55aea5664af" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="20a291ec-eefa-41da-bc1a-eea5ba6f23e6" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="Cidade_HotelEndereco_fk" physicalName="Cidade_HotelEndereco_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="5470a96a-7063-48d3-b3f0-b7212839a584" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="155f7edb-e52b-485e-a390-210325932f0b" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="HotelQuartos_HotelQuartoImagem_fk" physicalName="HotelQuartos_HotelQuartoImagem_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="bc398348-a12a-4d23-988a-ba7d55ec7257" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="c6e08da8-ffb9-4a91-a9a7-4658d16086fd" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="false" name="HotelQuarto_HotelQuartoAgendamentos_fk" physicalName="HotelQuarto_HotelQuartoAgendamentos_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="387a4240-9c00-4f24-85f5-13dd3b4bfb5e" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="02254d28-0ff2-40a0-a788-cb5e6cf25da8" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="TipoIntegracao_HotelIntegracaoArquivo_fk" physicalName="TipoIntegracao_HotelIntegracaoArquivo_fk" pk-table-ref="TAB73" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="000116fe-ffbe-44ea-8113-a2e37015f8a7" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="65" y="201" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="555" y="183" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="726" y="396" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="158" y="486" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="456" y="471" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="724" y="593" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="951" y="105" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="1181" y="557" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="380" y="20" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="110" y="107" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="262" y="373" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="945" y="668" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB93" x="697" y="46" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL105" pkConnection="0.5116279069767442" fkConnection="0.47368421052631576" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL107" pkConnection="0.605072463768116" fkConnection="0.4032258064516129" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL117" pkConnection="0.4823529411764706" fkConnection="0.5058823529411764" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL119" pkConnection="0.4470588235294118" fkConnection="0.5581395348837209" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL121" pkConnection="0.565" fkConnection="0.39705882352941174" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL109" pkConnection="0.4647887323943662" fkConnection="0.5116279069767442" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL123" pkConnection="0.9307359307359307" fkConnection="0.1297071129707113" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL111" pkConnection="0.5507246376811594" fkConnection="0.45161290322580644" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL127" pkConnection="0.2631578947368421" fkConnection="0.676056338028169" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL101" pkConnection="0.806930693069307" fkConnection="0.3005181347150259" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL113" pkConnection="0.36231884057971014" fkConnection="0.6528497409326425" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL125" pkConnection="0.5800865800865801" fkConnection="0.42718446601941745" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL103" pkConnection="0.13861386138613863" fkConnection="0.7171717171717171" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL115" pkConnection="0.6231884057971014" fkConnection="0.39037433155080214" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
